['even', 'good size', 'heavy', 'paid', 'can close', 'free space', 'glass', 'night']
['even', 'good size', 'light', 'not paid', 'can close', 'free space', 'paper', 'day']
['even', 'good size', 'light', 'not paid', 'cannot close bin', 'no space', 'mixed', 'day']
['odd', 'bad size', 'light', 'not paid', 'cannot close bin', 'no space', 'paper', 'day']
['even', 'bad size', 'heavy', 'not paid', 'can close', 'no space', 'glass', 'day']
['odd', 'good size', 'light', 'paid', 'can close', 'free space', 'paper', 'day']
['even', 'good size', 'light', 'not paid', 'cannot close bin', 'no space', 'paper', 'day']
['even', 'good size', 'heavy', 'not paid', 'cannot close bin', 'free space', 'mixed', 'day']
['odd', 'bad size', 'heavy', 'not paid', 'can close', 'no space', 'glass', 'day']
['even', 'bad size', 'light', 'not paid', 'can close', 'no space', 'paper', 'day']
['even', 'good size', 'heavy', 'paid', 'cannot close bin', 'no space', 'paper', 'day']
['odd', 'good size', 'heavy', 'paid', 'cannot close bin', 'no space', 'mixed', 'day']
['odd', 'good size', 'heavy', 'paid', 'can close', 'no space', 'mixed', 'night']
['even', 'good size', 'heavy', 'paid', 'cannot close bin', 'free space', 'glass', 'day']
['even', 'bad size', 'heavy', 'paid', 'can close', 'no space', 'plastic', 'night']
['odd', 'bad size', 'heavy', 'paid', 'cannot close bin', 'free space', 'glass', 'day']
['even', 'good size', 'light', 'paid', 'cannot close bin', 'no space', 'plastic', 'night']
['even', 'good size', 'light', 'paid', 'cannot close bin', 'no space', 'paper', 'day']
['odd', 'bad size', 'light', 'paid', 'can close', 'no space', 'paper', 'day']
['even', 'good size', 'light', 'paid', 'cannot close bin', 'no space', 'plastic', 'night']
['odd', 'bad size', 'light', 'not paid', 'cannot close bin', 'no space', 'paper', 'night']
['odd', 'good size', 'light', 'not paid', 'cannot close bin', 'no space', 'plastic', 'night']
['odd', 'good size', 'heavy', 'not paid', 'can close', 'no space', 'mixed', 'day']
['even', 'bad size', 'light', 'not paid', 'can close', 'no space', 'paper', 'day']
['even', 'good size', 'heavy', 'not paid', 'can close', 'free space', 'plastic', 'day']
['odd', 'bad size', 'light', 'paid', 'can close', 'free space', 'plastic', 'day']
['odd', 'good size', 'heavy', 'paid', 'cannot close bin', 'no space', 'plastic', 'day']
['even', 'good size', 'heavy', 'not paid', 'cannot close bin', 'free space', 'paper', 'day']
['even', 'bad size', 'heavy', 'not paid', 'can close', 'free space', 'glass', 'day']
['odd', 'bad size', 'heavy', 'paid', 'cannot close bin', 'no space', 'glass', 'day']
['odd', 'bad size', 'light', 'not paid', 'cannot close bin', 'free space', 'glass', 'day']
['odd', 'good size', 'heavy', 'paid', 'cannot close bin', 'no space', 'mixed', 'night']
['even', 'bad size', 'heavy', 'paid', 'cannot close bin', 'free space', 'mixed', 'day']
['even', 'bad size', 'light', 'not paid', 'can close', 'free space', 'paper', 'day']
['even', 'bad size', 'light', 'not paid', 'can close', 'free space', 'mixed', 'night']
['even', 'good size', 'light', 'not paid', 'cannot close bin', 'free space', 'mixed', 'night']
['odd', 'good size', 'heavy', 'paid', 'cannot close bin', 'free space', 'plastic', 'night']
['odd', 'good size', 'heavy', 'paid', 'cannot close bin', 'free space', 'glass', 'day']
['odd', 'good size', 'light', 'paid', 'cannot close bin', 'no space', 'paper', 'day']
['even', 'bad size', 'light', 'not paid', 'can close', 'no space', 'paper', 'night']
['odd', 'good size', 'heavy', 'paid', 'cannot close bin', 'no space', 'plastic', 'night']
['odd', 'good size', 'heavy', 'paid', 'cannot close bin', 'free space', 'glass', 'night']
['odd', 'bad size', 'heavy', 'not paid', 'can close', 'free space', 'plastic', 'night']
['even', 'bad size', 'light', 'not paid', 'can close', 'free space', 'mixed', 'night']
['odd', 'good size', 'heavy', 'not paid', 'can close', 'free space', 'glass', 'day']
['odd', 'good size', 'light', 'not paid', 'cannot close bin', 'free space', 'mixed', 'day']
['odd', 'bad size', 'heavy', 'not paid', 'can close', 'free space', 'paper', 'day']
['odd', 'good size', 'light', 'paid', 'cannot close bin', 'no space', 'paper', 'day']
['odd', 'bad size', 'light', 'not paid', 'cannot close bin', 'free space', 'plastic', 'day']
['odd', 'good size', 'light', 'paid', 'can close', 'free space', 'glass', 'day']
['odd', 'good size', 'heavy', 'not paid', 'can close', 'no space', 'glass', 'day']
['even', 'bad size', 'heavy', 'not paid', 'can close', 'no space', 'plastic', 'night']
['even', 'good size', 'heavy', 'paid', 'cannot close bin', 'no space', 'glass', 'day']
['even', 'bad size', 'light', 'not paid', 'can close', 'free space', 'mixed', 'night']
['even', 'bad size', 'heavy', 'not paid', 'can close', 'no space', 'glass', 'day']
['odd', 'bad size', 'heavy', 'paid', 'can close', 'free space', 'mixed', 'day']
['odd', 'good size', 'light', 'not paid', 'cannot close bin', 'free space', 'paper', 'night']
['even', 'bad size', 'light', 'paid', 'can close', 'free space', 'plastic', 'day']
['odd', 'good size', 'heavy', 'not paid', 'cannot close bin', 'free space', 'glass', 'day']
['even', 'bad size', 'light', 'paid', 'can close', 'free space', 'glass', 'day']
['odd', 'bad size', 'heavy', 'not paid', 'cannot close bin', 'free space', 'plastic', 'day']
['odd', 'good size', 'heavy', 'not paid', 'cannot close bin', 'free space', 'mixed', 'night']
['even', 'bad size', 'light', 'paid', 'cannot close bin', 'no space', 'glass', 'day']
['even', 'bad size', 'light', 'not paid', 'can close', 'free space', 'paper', 'day']
['even', 'bad size', 'heavy', 'paid', 'cannot close bin', 'free space', 'mixed', 'day']
['even', 'good size', 'light', 'paid', 'can close', 'no space', 'plastic', 'day']
['even', 'bad size', 'heavy', 'paid', 'can close', 'free space', 'plastic', 'night']
['even', 'good size', 'heavy', 'not paid', 'can close', 'free space', 'mixed', 'day']
['odd', 'good size', 'heavy', 'not paid', 'cannot close bin', 'free space', 'plastic', 'day']
['even', 'good size', 'heavy', 'not paid', 'can close', 'no space', 'plastic', 'day']
['odd', 'bad size', 'light', 'not paid', 'cannot close bin', 'no space', 'plastic', 'night']
['odd', 'good size', 'light', 'paid', 'cannot close bin', 'free space', 'mixed', 'day']
['even', 'good size', 'heavy', 'not paid', 'cannot close bin', 'no space', 'glass', 'night']
['even', 'good size', 'light', 'paid', 'cannot close bin', 'free space', 'glass', 'night']
['even', 'bad size', 'light', 'not paid', 'cannot close bin', 'no space', 'paper', 'day']
['odd', 'good size', 'heavy', 'paid', 'can close', 'no space', 'glass', 'night']
['odd', 'good size', 'light', 'paid', 'can close', 'no space', 'glass', 'night']
['odd', 'good size', 'heavy', 'paid', 'cannot close bin', 'free space', 'plastic', 'night']
['odd', 'good size', 'light', 'not paid', 'cannot close bin', 'no space', 'paper', 'day']
['odd', 'bad size', 'light', 'paid', 'cannot close bin', 'no space', 'mixed', 'night']
['odd', 'good size', 'heavy', 'paid', 'can close', 'free space', 'paper', 'night']
['even', 'bad size', 'light', 'paid', 'can close', 'no space', 'paper', 'day']
['odd', 'bad size', 'light', 'paid', 'can close', 'free space', 'plastic', 'night']
['odd', 'good size', 'heavy', 'paid', 'cannot close bin', 'free space', 'mixed', 'day']
['odd', 'good size', 'light', 'not paid', 'can close', 'free space', 'glass', 'night']
['even', 'good size', 'heavy', 'not paid', 'can close', 'free space', 'paper', 'night']
['even', 'good size', 'light', 'not paid', 'can close', 'free space', 'plastic', 'day']
['odd', 'bad size', 'heavy', 'paid', 'cannot close bin', 'no space', 'plastic', 'day']
['even', 'bad size', 'heavy', 'not paid', 'cannot close bin', 'no space', 'mixed', 'day']
['even', 'bad size', 'heavy', 'not paid', 'can close', 'no space', 'paper', 'day']
['even', 'bad size', 'heavy', 'paid', 'can close', 'free space', 'glass', 'day']
['odd', 'good size', 'light', 'not paid', 'cannot close bin', 'free space', 'mixed', 'night']
['odd', 'bad size', 'heavy', 'paid', 'cannot close bin', 'no space', 'plastic', 'day']
['odd', 'bad size', 'heavy', 'not paid', 'cannot close bin', 'free space', 'mixed', 'night']
['odd', 'good size', 'heavy', 'not paid', 'cannot close bin', 'no space', 'mixed', 'day']
['odd', 'bad size', 'heavy', 'not paid', 'can close', 'free space', 'paper', 'day']
['odd', 'good size', 'light', 'not paid', 'can close', 'no space', 'plastic', 'night']
['odd', 'good size', 'heavy', 'not paid', 'can close', 'no space', 'plastic', 'night']
['odd', 'good size', 'heavy', 'paid', 'cannot close bin', 'free space', 'glass', 'day']
['odd', 'bad size', 'heavy', 'not paid', 'cannot close bin', 'no space', 'paper', 'night']
['odd', 'bad size', 'heavy', 'paid', 'cannot close bin', 'free space', 'paper', 'night']
['odd', 'bad size', 'heavy', 'not paid', 'can close', 'no space', 'plastic', 'day']
['even', 'good size', 'heavy', 'paid', 'can close', 'no space', 'plastic', 'night']
['odd', 'bad size', 'heavy', 'paid', 'cannot close bin', 'no space', 'plastic', 'day']
['odd', 'good size', 'heavy', 'paid', 'can close', 'free space', 'glass', 'day']
['even', 'good size', 'light', 'paid', 'can close', 'no space', 'mixed', 'day']
['even', 'good size', 'light', 'not paid', 'can close', 'free space', 'paper', 'night']
['odd', 'good size', 'heavy', 'not paid', 'can close', 'free space', 'mixed', 'day']
['even', 'good size', 'heavy', 'paid', 'can close', 'free space', 'plastic', 'night']
['odd', 'bad size', 'light', 'paid', 'cannot close bin', 'no space', 'plastic', 'day']
['even', 'good size', 'heavy', 'not paid', 'cannot close bin', 'free space', 'plastic', 'day']
['odd', 'good size', 'heavy', 'paid', 'cannot close bin', 'free space', 'paper', 'night']
['even', 'good size', 'heavy', 'not paid', 'can close', 'no space', 'mixed', 'day']
['odd', 'bad size', 'light', 'not paid', 'can close', 'free space', 'mixed', 'night']
['even', 'bad size', 'light', 'paid', 'can close', 'no space', 'glass', 'day']
['odd', 'bad size', 'heavy', 'paid', 'cannot close bin', 'no space', 'mixed', 'day']
['even', 'bad size', 'light', 'not paid', 'cannot close bin', 'no space', 'mixed', 'day']
['even', 'bad size', 'light', 'paid', 'cannot close bin', 'no space', 'glass', 'day']
['odd', 'bad size', 'light', 'paid', 'cannot close bin', 'free space', 'glass', 'day']
['even', 'good size', 'heavy', 'paid', 'can close', 'free space', 'mixed', 'day']
['odd', 'good size', 'light', 'paid', 'cannot close bin', 'free space', 'plastic', 'night']
['odd', 'bad size', 'light', 'not paid', 'cannot close bin', 'free space', 'paper', 'day']
['even', 'bad size', 'heavy', 'paid', 'can close', 'no space', 'plastic', 'day']
['even', 'good size', 'light', 'not paid', 'cannot close bin', 'no space', 'plastic', 'night']
['even', 'bad size', 'heavy', 'not paid', 'can close', 'free space', 'paper', 'day']
['even', 'bad size', 'light', 'not paid', 'can close', 'free space', 'mixed', 'day']
['even', 'good size', 'heavy', 'paid', 'can close', 'no space', 'plastic', 'night']
['odd', 'good size', 'light', 'paid', 'can close', 'no space', 'mixed', 'night']
['odd', 'good size', 'heavy', 'not paid', 'can close', 'no space', 'glass', 'day']
['odd', 'bad size', 'light', 'paid', 'can close', 'free space', 'mixed', 'day']
['odd', 'bad size', 'light', 'paid', 'cannot close bin', 'free space', 'mixed', 'day']
['even', 'good size', 'heavy', 'paid', 'can close', 'no space', 'glass', 'night']
['odd', 'bad size', 'light', 'paid', 'can close', 'no space', 'glass', 'day']
['odd', 'good size', 'light', 'not paid', 'cannot close bin', 'free space', 'plastic', 'day']
['even', 'good size', 'heavy', 'paid', 'can close', 'no space', 'plastic', 'day']
['odd', 'good size', 'light', 'paid', 'can close', 'no space', 'plastic', 'night']
['odd', 'bad size', 'heavy', 'not paid', 'can close', 'no space', 'glass', 'night']
['even', 'good size', 'heavy', 'not paid', 'cannot close bin', 'no space', 'mixed', 'night']
['odd', 'good size', 'heavy', 'paid', 'can close', 'free space', 'mixed', 'night']
['even', 'good size', 'heavy', 'paid', 'cannot close bin', 'no space', 'mixed', 'night']
['odd', 'good size', 'light', 'paid', 'can close', 'no space', 'mixed', 'day']
['odd', 'bad size', 'light', 'not paid', 'can close', 'no space', 'mixed', 'day']
['odd', 'good size', 'heavy', 'not paid', 'cannot close bin', 'free space', 'glass', 'night']
['odd', 'good size', 'heavy', 'not paid', 'can close', 'free space', 'plastic', 'night']
['even', 'bad size', 'light', 'not paid', 'cannot close bin', 'no space', 'plastic', 'night']
['odd', 'good size', 'light', 'paid', 'can close', 'free space', 'paper', 'day']
['odd', 'bad size', 'light', 'not paid', 'can close', 'no space', 'mixed', 'day']
['odd', 'bad size', 'light', 'paid', 'can close', 'no space', 'plastic', 'day']
['even', 'good size', 'light', 'not paid', 'cannot close bin', 'no space', 'paper', 'day']
['odd', 'bad size', 'light', 'paid', 'can close', 'no space', 'paper', 'night']
['odd', 'bad size', 'heavy', 'paid', 'can close', 'no space', 'plastic', 'night']
['even', 'good size', 'heavy', 'paid', 'can close', 'no space', 'glass', 'night']
['even', 'good size', 'light', 'paid', 'can close', 'no space', 'glass', 'night']
['even', 'good size', 'heavy', 'not paid', 'can close', 'free space', 'mixed', 'day']
['odd', 'bad size', 'heavy', 'not paid', 'cannot close bin', 'free space', 'paper', 'night']
['even', 'good size', 'heavy', 'paid', 'can close', 'no space', 'paper', 'night']
['even', 'good size', 'heavy', 'paid', 'can close', 'no space', 'glass', 'day']
['odd', 'good size', 'heavy', 'paid', 'can close', 'free space', 'glass', 'night']
['odd', 'good size', 'light', 'not paid', 'can close', 'no space', 'plastic', 'day']
['even', 'bad size', 'light', 'not paid', 'cannot close bin', 'no space', 'paper', 'night']
['odd', 'good size', 'heavy', 'paid', 'can close', 'no space', 'paper', 'day']
['even', 'good size', 'light', 'not paid', 'cannot close bin', 'free space', 'paper', 'day']
['even', 'good size', 'heavy', 'not paid', 'can close', 'free space', 'mixed', 'day']
['odd', 'bad size', 'light', 'paid', 'can close', 'no space', 'paper', 'day']
['odd', 'good size', 'light', 'not paid', 'can close', 'free space', 'plastic', 'day']
['even', 'good size', 'light', 'not paid', 'can close', 'free space', 'plastic', 'night']
['odd', 'bad size', 'heavy', 'not paid', 'cannot close bin', 'no space', 'glass', 'night']
['even', 'good size', 'heavy', 'not paid', 'can close', 'free space', 'plastic', 'night']
['odd', 'good size', 'heavy', 'paid', 'cannot close bin', 'no space', 'mixed', 'night']
['even', 'bad size', 'light', 'paid', 'can close', 'free space', 'paper', 'day']
['odd', 'bad size', 'light', 'not paid', 'cannot close bin', 'no space', 'paper', 'night']
['even', 'good size', 'heavy', 'paid', 'cannot close bin', 'free space', 'plastic', 'day']
['odd', 'bad size', 'light', 'paid', 'cannot close bin', 'no space', 'mixed', 'day']
['odd', 'bad size', 'light', 'paid', 'can close', 'free space', 'paper', 'day']
['even', 'good size', 'light', 'paid', 'can close', 'no space', 'glass', 'night']
['even', 'bad size', 'heavy', 'not paid', 'cannot close bin', 'no space', 'glass', 'night']
['even', 'good size', 'heavy', 'paid', 'cannot close bin', 'no space', 'glass', 'night']
['even', 'bad size', 'heavy', 'paid', 'cannot close bin', 'free space', 'plastic', 'night']
['even', 'bad size', 'light', 'not paid', 'cannot close bin', 'no space', 'plastic', 'day']
['odd', 'bad size', 'heavy', 'paid', 'can close', 'free space', 'plastic', 'night']
['odd', 'bad size', 'heavy', 'paid', 'can close', 'no space', 'plastic', 'night']
['odd', 'bad size', 'light', 'paid', 'can close', 'free space', 'glass', 'day']
['odd', 'good size', 'light', 'not paid', 'cannot close bin', 'no space', 'plastic', 'day']
['odd', 'good size', 'heavy', 'paid', 'cannot close bin', 'free space', 'paper', 'day']
['odd', 'good size', 'light', 'paid', 'cannot close bin', 'no space', 'glass', 'night']
['odd', 'good size', 'light', 'not paid', 'cannot close bin', 'free space', 'paper', 'day']
['odd', 'bad size', 'light', 'paid', 'can close', 'free space', 'plastic', 'night']
['even', 'good size', 'heavy', 'not paid', 'can close', 'no space', 'plastic', 'night']
['even', 'good size', 'heavy', 'paid', 'can close', 'no space', 'mixed', 'day']
['even', 'good size', 'heavy', 'not paid', 'can close', 'no space', 'mixed', 'day']
['odd', 'bad size', 'heavy', 'not paid', 'can close', 'no space', 'plastic', 'night']
['even', 'bad size', 'light', 'paid', 'can close', 'no space', 'mixed', 'night']
['odd', 'good size', 'heavy', 'paid', 'cannot close bin', 'free space', 'plastic', 'day']
['odd', 'good size', 'heavy', 'paid', 'cannot close bin', 'no space', 'glass', 'night']
['odd', 'bad size', 'light', 'not paid', 'can close', 'free space', 'paper', 'night']
['odd', 'bad size', 'light', 'not paid', 'can close', 'free space', 'glass', 'night']
['odd', 'bad size', 'light', 'not paid', 'cannot close bin', 'no space', 'plastic', 'night']
['odd', 'good size', 'heavy', 'paid', 'cannot close bin', 'free space', 'mixed', 'night']
['even', 'good size', 'heavy', 'paid', 'can close', 'no space', 'glass', 'night']
['even', 'good size', 'heavy', 'not paid', 'cannot close bin', 'no space', 'paper', 'night']
['odd', 'good size', 'light', 'paid', 'can close', 'free space', 'plastic', 'day']
['odd', 'good size', 'light', 'paid', 'can close', 'free space', 'paper', 'day']
['odd', 'good size', 'light', 'paid', 'can close', 'free space', 'glass', 'day']
['odd', 'good size', 'light', 'paid', 'can close', 'free space', 'mixed', 'day']
['even', 'good size', 'light', 'paid', 'can close', 'free space', 'plastic', 'day']
['even', 'good size', 'light', 'paid', 'can close', 'free space', 'paper', 'day']
['even', 'good size', 'light', 'paid', 'can close', 'free space', 'glass', 'day']
['even', 'good size', 'light', 'paid', 'can close', 'free space', 'mixed', 'day']
['odd', 'good size', 'light', 'paid', 'can close', 'free space', 'plastic', 'night']
['odd', 'good size', 'light', 'paid', 'can close', 'free space', 'paper', 'night']
['odd', 'good size', 'light', 'paid', 'can close', 'free space', 'glass', 'night']
['odd', 'good size', 'light', 'paid', 'can close', 'free space', 'mixed', 'night']
['even', 'good size', 'light', 'paid', 'can close', 'free space', 'plastic', 'night']
['even', 'good size', 'light', 'paid', 'can close', 'free space', 'paper', 'night']
['even', 'good size', 'light', 'paid', 'can close', 'free space', 'glass', 'night']
['even', 'good size', 'light', 'paid', 'can close', 'free space', 'mixed', 'night']
